[1G[0K[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K[1G[0KDatabase connection config: {
  host: [32m'helium'[39m,
  port: [33m5432[39m,
  database: [32m'heliumdb'[39m,
  user: [32m'postgres'[39m,
  passwordLength: [33m8[39m,
  ssl: { rejectUnauthorized: [33mfalse[39m }
}
Shopify configuration status: {
  hasStoreUrl: [33mtrue[39m,
  hasClientId: [33mtrue[39m,
  hasClientSecret: [33mtrue[39m,
  hasWebhookSecret: [33mtrue[39m,
  storeUrlFormat: [32m'valid'[39m,
  authMode: [32m'client_credentials_grant'[39m
}
11:58:23 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
11:58:51 AM [express] GET /api/dashboard/hourly-activity 200 in 25ms :: {"data":[{"hour":"12 AM","con
11:58:51 AM [express] GET /api/users/by-email/pritish@vergescales.com 304 in 36ms :: {"id":"44bea3ec-
11:58:51 AM [express] GET /api/notifications/unread-count 304 in 30ms :: {"count":0}
11:58:51 AM [express] GET /api/attendance/today/44bea3ec-801f-476f-b8b1-614fcb563783 200 in 31ms
11:58:52 AM [express] GET /api/attendance 304 in 3ms :: []
11:58:52 AM [express] GET /api/analytics/rto-insights 304 in 10ms :: {"kpis":{"overall_rto_rate":1.55
11:58:52 AM [express] GET /api/dashboard/metrics 304 in 30ms :: {"assignedOrders":84,"confirmedOrders
12:00:17 PM [express] GET /api/users/by-email/pritish@vergescales.com 304 in 20ms :: {"id":"44bea3ec-
12:00:17 PM [express] GET /api/attendance 304 in 23ms :: []
12:00:17 PM [express] GET /api/notifications/unread-count 304 in 22ms :: {"count":0}
12:00:17 PM [express] GET /api/dashboard/hourly-activity 304 in 21ms :: {"data":[{"hour":"12 AM","con
12:00:17 PM [express] GET /api/attendance/today/44bea3ec-801f-476f-b8b1-614fcb563783 304 in 5ms
12:00:17 PM [express] GET /api/analytics/rto-insights 304 in 5ms :: {"kpis":{"overall_rto_rate":1.55,
12:00:17 PM [express] GET /api/dashboard/metrics 304 in 20ms :: {"assignedOrders":84,"confirmedOrders
12:03:47 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
12:03:48 PM [express] GET /api/dashboard/metrics 304 in 18ms :: {"assignedOrders":84,"confirmedOrders
12:17:47 PM [express] GET /api/analytics/rto-insights 304 in 6ms :: {"kpis":{"overall_rto_rate":1.55,
12:17:47 PM [express] GET /api/dashboard/hourly-activity 304 in 5ms :: {"data":[{"hour":"12 AM","conf
12:17:47 PM [express] GET /api/notifications/unread-count 304 in 22ms :: {"count":0}
12:17:47 PM [express] GET /api/attendance/today/44bea3ec-801f-476f-b8b1-614fcb563783 304 in 26ms
12:17:47 PM [express] GET /api/dashboard/metrics 304 in 33ms :: {"assignedOrders":84,"confirmedOrders
1:28:18 PM [express] GET /api/notifications/unread-count 304 in 15ms :: {"count":0}
1:28:18 PM [express] GET /api/dashboard/metrics 304 in 28ms :: {"assignedOrders":84,"confirmedOrders
1:28:47 PM [express] GET /api/analytics/rto-insights 304 in 5ms :: {"kpis":{"overall_rto_rate":1.55,
1:28:47 PM [express] GET /api/attendance/today/44bea3ec-801f-476f-b8b1-614fcb563783 304 in 6ms
1:28:47 PM [express] GET /api/dashboard/hourly-activity 304 in 3ms :: {"data":[{"hour":"12 AM","conf
1:28:48 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
1:28:48 PM [express] GET /api/dashboard/metrics 304 in 14ms :: {"assignedOrders":84,"confirmedOrders
1:29:47 PM [express] GET /api/dashboard/hourly-activity 304 in 5ms :: {"data":[{"hour":"12 AM","conf
1:29:47 PM [express] GET /api/attendance/today/44bea3ec-801f-476f-b8b1-614fcb563783 304 in 6ms
1:29:48 PM [express] GET /api/analytics/rto-insights 304 in 16ms :: {"kpis":{"overall_rto_rate":1.55
1:29:49 PM [express] GET /api/notifications/unread-count 304 in 4ms :: {"count":0}
1:29:49 PM [express] GET /api/dashboard/metrics 304 in 16ms :: {"assignedOrders":84,"confirmedOrders
1:30:19 PM [express] GET /api/notifications/unread-count 304 in 16ms :: {"count":0}
1:30:19 PM [express] GET /api/dashboard/metrics 304 in 29ms :: {"assignedOrders":84,"confirmedOrders
1:30:48 PM [express] GET /api/dashboard/hourly-activity 304 in 2ms :: {"data":[{"hour":"12 AM","conf
1:30:48 PM [express] GET /api/attendance/today/44bea3ec-801f-476f-b8b1-614fcb563783 304 in 5ms
1:30:48 PM [express] GET /api/analytics/rto-insights 304 in 4ms :: {"kpis":{"overall_rto_rate":1.55,
1:30:49 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
1:30:49 PM [express] GET /api/dashboard/metrics 304 in 14ms :: {"assignedOrders":84,"confirmedOrders
1:31:20 PM [express] GET /api/notifications/unread-count 304 in 16ms :: {"count":0}
1:31:20 PM [express] GET /api/dashboard/metrics 304 in 33ms :: {"assignedOrders":84,"confirmedOrders
1:36:23 PM [express] GET /api/notifications/unread-count 304 in 14ms :: {"count":0}
1:36:23 PM [express] GET /api/dashboard/metrics 304 in 20ms :: {"assignedOrders":84,"confirmedOrders
1:37:24 PM [express] GET /api/notifications/unread-count 304 in 3ms :: {"count":0}
1:37:24 PM [express] GET /api/dashboard/metrics 304 in 16ms :: {"assignedOrders":84,"confirmedOrders
1:37:48 PM [express] GET /api/dashboard/hourly-activity 304 in 3ms :: {"data":[{"hour":"12 AM","conf
1:37:48 PM [express] GET /api/attendance/today/44bea3ec-801f-476f-b8b1-614fcb563783 304 in 4ms
1:37:48 PM [express] GET /api/analytics/rto-insights 304 in 5ms :: {"kpis":{"overall_rto_rate":1.55,
2:32:04 PM [express] GET /api/notifications/unread-count 304 in 21ms :: {"count":0}
2:32:04 PM [express] GET /api/dashboard/hourly-activity 304 in 21ms :: {"data":[{"hour":"12 AM","con
2:32:04 PM [express] GET /api/attendance/today/44bea3ec-801f-476f-b8b1-614fcb563783 304 in 21ms
2:32:04 PM [express] GET /api/users/by-email/pritish@vergescales.com 304 in 3ms :: {"id":"44bea3ec-8
2:32:04 PM [express] GET /api/attendance 304 in 2ms :: []
2:32:04 PM [express] GET /api/dashboard/metrics 304 in 18ms :: {"assignedOrders":84,"confirmedOrders
2:32:04 PM [express] GET /api/analytics/rto-insights 304 in 5ms :: {"kpis":{"overall_rto_rate":1.55,
